SimpleGame/Views/BoardView.xaml

<UserControl x:Class="SimpleGame.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"           
             x:Name="Window"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid IsEnabled="{Binding IsPlayerTurn}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="1" Background="#D4FFF0">
           <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
               <Label DockPanel.Dock="Top" HorizontalAlignment="Center"  Content="{Binding CurrentPlayer.PlayerType}" FontSize="26" FontWeight="Bold"></Label>
                <Image DockPanel.Dock="Top" Source="{Binding CurrentPlayer.SymbolSource}" Width="100"></Image>
               <Button DockPanel.Dock="Bottom" Content="New Game" Padding="10" 
                       FontSize="20" Margin="0,80,0,0" FontWeight="Bold"
                       Command="{Binding NewGame}"></Button>
           </DockPanel>
        </Grid>
        <Grid IsEnabled="{Binding IsPlayerTurn}"  Grid.Column="0" Margin="10" Background="AliceBlue">
            <ItemsControl ItemsSource="{Binding Symbols}">
               
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <DockPanel Background="#D5E3EF">
                                <Image Source="{Binding Value}" Width="140"></Image>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="0.8"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction CommandParameter="{Binding Key}" Command="{Binding DataContext.MoveCommand,ElementName=Window}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
