SimpleGame/Views/StarupWindow.xaml

<UserControl x:Class="SimpleGame.Views.StarupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             DataContext="{StaticResource StartupWindowViewModel}">
    <Grid Background="#C9DAE9">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>
        </Grid.Resources>
         <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding SingleGameCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/single.png"  Width="50"/>
                    <TextBlock FontSize="30" Padding="15" FontWeight="Bold" 
                               Text="Single player"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding MultiGameCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/multi.png"  Width="50"/>
                    <TextBlock FontSize="30" Padding="15" FontWeight="Bold" 
                                Text="Multi player"/>
                </StackPanel>
            </Button>
        </StackPanel>   
    </Grid>
</UserControl>
